<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>成都翼升科技有限公司</title>
    <link rel="alternate icon" type="image/png" href="/home/assets/i/favicon.png">
    <style>
        .content,.img{
            width: 100%;
            text-align: center;
        }
        .img{
            margin-top:10px;
        }
        img{
            margin:auto;
            width:43%;
            max-width:603px;
        }
        .intro{
            margin-top:60px;
            height:29px;
            font-size:30px;
            font-family:JZunYuan;
            font-weight:400;
            color:rgba(58,58,58,1);
        }
        .opration{
            margin-top:100px;
        }
        .op-btn{
            width: 615px;
            margin:auto;
            display: inline-block;
        }
        .backHome,.back{
            width:205px;
            height:66px;
            border:2px solid rgba(255, 147, 70, 1);
            border-radius:33px;
            float: left;
            line-height:62px;
            font-size:24px;
            font-family:JZunYuan;
            font-weight:400;
            background-color: #fff;
            color:rgba(255,147,70,1);
        }
        .back{
            background:rgba(255,147,70,1);
            color:rgba(255,255,255,1);
            float: right;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="img">
            <img src="/static/image/frontend/404.png" alt="">
        </div>
        <h3 class="intro">您访问的页面不存在了</h3>
        <div class="opration">
            <span class="op-btn">
                <button class="backHome" onclick="window.location.href = '/'">回到首页</button>
                <button class="back" onclick="window.history.back(-1);">返回上一页</button>
            </span>
        </div>
    </div>
</body>
</html>

