<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>联系我们-翼升科技</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="成都翼升科技有限公司，翼升科技，翼升小程序，微信小程序开发，微信小程序制作，第三方小程序制作">
    <meta name="description" content="翼升小程序为商户便捷高效自主生成小程序，并提供相应的营销模块。">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no">
    <meta name=“robots” content=“noarchive”>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta name="renderer" content="webkit">
    <link rel="alternate icon" type="image/png" href="/home/assets/i/favicon.png">
    <link rel="stylesheet" href="/home/assets/css/amazeui.min.css"/>
    <link rel="stylesheet" href="/home/assets/css/common.css"/>
    <link rel="stylesheet" href="/home/assets/css/app.css"/>
    <style>
        .contact-main{
            margin-top: 92px;
            width: 100%;
        }
        .am-box-img{
            height: 240px;
            margin-bottom: 40px;
            background-size: 100% 100%;
            background: url("/home/assets/i/exhibitionImg.png") no-repeat;
        }
        .am-box-main{
        }
        /*地图*/
        .am-box-map{
            height: 35rem;
            width:100%;
            overflow: hidden;
            margin-bottom: 3.5rem;
        }
        .am-box-info{
            overflow: hidden;
            margin-bottom: 4rem;
        }
        .am-box-main-center-hd{
            font-size: 1.8rem;
            font-weight: 400;
            margin-bottom: 1rem;
        }
        .am-box-info-qrcode{
            height: 9.5rem;
            width: 8.7rem;
            background-size: 100% 100%;
            background: url("/home/assets/i/qrcode.png") no-repeat center;
        }
        .am-box-info-qrcode1{
            height: 9.5rem;
            width: 8.7rem;
            background-size: 100% 100%;
            background: url("/home/assets/i/erweiam2.png") no-repeat center;
        }
        /*分割线*/
        .am-box-main-center-line{
            height: .3rem;
            border: 1px #999 dashed;
            margin-bottom: 5rem;
        }
        .am-box-info2{
            margin-top: 2rem;
            overflow: hidden;
            margin-bottom: 3rem;
        }
        /*end*/
        body,  html { height: 100%; font-family: "微软雅黑"; }
        .box { width: 100%; height: 600px; margin: 40px 0; }
        .box { width: 100%; height: 600px; margin: 40px 0; }
        #container1,  #container2 { width: 100%; height: 100%; }
        #container3 { width: 100%; height: 100%; }
        .list { width: 20%; height: 100%; background: #eee; }
        .list li { height: 34px; line-height: 34px; padding-left: 20px; }
        .list li.active a { color: red; }
        .title { font-size: 14px; font-weight: bold; color: #cc5522; }
        .content { font-size: 13px; color: #333; margin-top: 6px; }
        .fl { float: left; }
        .address{
            white-space: nowrap;
        }
    </style>
</head>
<body>
<!-- header -->
<div id="myHeader"></div>
<!-- /header -->
<div class="am-box contact-main am-g">
    <div class="am-box-img am-u-sm-12 am-u-md-12 am-u-lg-12">

    </div>
    <div class="am-box-main am-u-sm-12 am-u-md-12 am-u-lg-12">
        <div class="am-box-container am-u-sm-centered am-u-sm-12 am-u-md-12 am-u-lg-12">
            <div class="am-u-sm-centered am-u-sm-12 am-u-lg-6 am-u-md-12">
                <div class="am-box-map">
                    <div class="box">
                        <div id="container3" class="container fl"></div>
                    </div>
                </div>
                <div class="am-box-info am-u-sm-centered am-u-sm-12 am-u-lg-12 am-u-md-12">
                    <div class="am-box-info-left am-u-lg-6">
                        <h1 class="am-box-main-center-hd">成都总部</h1>
                        <p class="am-text-xs">电话：028-6787 3830</p>
                        <p class="am-text-xs">邮件：mt@essocial.cn</p>
                        <p class="am-text-xs">地址：高新区世纪城路198号附1365号</p>
                    </div>
                    <div class="am-box-info-right am-u-lg-3">
                        <div class="am-box-info-qrcode">
                        </div>
                        <p class="am-text-xs"style="margin-left: 1.5rem">官网公众号</p>
                    </div>
                    <div class="am-box-info-right am-u-lg-3">
                        <div class="am-box-info-qrcode1">
                        </div>
                        <p class="am-text-xs"style="margin-left: 1.5rem">客服微信</p>
                    </div>
                </div>
                <div class="am-box-main-center-line am-u-sm-12 am-u-md-12 am-u-lg-12"></div>
                <div class="am-box-info2 am-u-sm-centered am-u-sm-12 am-u-lg-12 am-u-md-12">
                    <div class="am-box-info-left am-u-lg-12">
                        <h1 class="am-box-main-center-hd">惠州分公司</h1>
                        <p class="am-text-xs">电话：028-6787 3830</p>
                        <p class="am-text-xs">邮件：mt@essocial.cn</p>
                        <p class="am-text-xs address">地址：惠州市惠阳区淡水开发成大道北17号三楼315</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- footer -->
<div id="myFooter"></div>
<!-- /footer -->
<script src="/home/assets/js/jquery.min.js"></script>
<script src="/home/assets/js/jquery.lazyload.min.js"></script>
<!--[if lt IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/amazeui/2.7.2/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/amazeui/2.7.2/js/amazeui.min.js"></script>
<script src="/home/assets/js/footer.js"></script>

<script src="https://api.map.baidu.com/api?v=2.0&ak=A1LU7iHS0avqQwPLAxbhKn0UYSQCuRVH"></script>
<script src="/home/assets/js/jquery.baiduMap.min.js"></script>
<script>
    var points = [{
        id: 1,
        lng: 104.083443,
        lat: 30.558894,
        title: "高新区世纪城路198号附1365号",
        content: ["地址：高新区世纪城路198号附1365号", "电话：028-6787 3830"]
    }];

    var map = new BaiduMap({
        id: "container3",
        level: 16, //  选填--地图级别--(默认15)104.083302,30.55892
        zoom: true, // 选填--是否启用鼠标滚轮缩放功能--(默认false)
        type: ["地图", "卫星"], // 选填--显示地图类型--(默认不显示)
        width: 20, // 选填--信息窗口width--(默认自动调整)
        height: 70, // 选填--信息窗口height--(默认自动调整)
        titleClass: "title",
        contentClass: "content",
        showPanorama: true, // 是否显示全景控件(默认false)
        showMarkPanorama: true, // 是否显示标注点全景图(默认false)
        showLabel: false, // 是否显示文本标注(默认false)
        mapStyle: "normal", // 默认normal,可选dark,light
        icon: { // 选填--自定义icon图标
            url: "/home/assets/i/marker2.png",
            width: 34,
            height: 94
        },
        centerPoint: { // 中心点经纬度
            lng: 104.083443,
            lat: 30.558894,
        },
        index: 3, // 开启对应的信息窗口，默认-1不开启104.083443,30.558894
        animate: true, // 是否开启坠落动画，默认false
        points: points, // 标注点--id(唯一标识)
        callback: function(id) {
            $(".list").find("li").eq(id - 1).addClass("active").siblings().removeClass("active");
        }
    });
    var data = map.getPosition();
    var $li = $(".list").find("li");

    // $li.each(function(i) {
    //     $(this).data("id", i + 1);
    // }).on("click", function() {
    //     map.openInfoWindow($(this).data("id"));
    //     $(this).addClass("active").siblings().removeClass("active");
    // }).eq(data.id - 1).addClass("active");
</script>
</body>
</html>
