<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>转账-翼升科技</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no">
    <meta name=“robots” content=“noarchive”>
    <meta name="renderer" content="webkit">
    <link rel="alternate icon" type="image/png" href="/home/assets/i/favicon.png">
    <link rel="stylesheet" href="/home/assets/css/amazeui.min.css"/>
    <link rel="stylesheet" href="/home/assets/css/common.css"/>
    <link rel="stylesheet" href="/home/assets/css/app.css"/>
    <style>
        .transfer{
            margin-top: 120px;
        }
        .transfer-title{
            height: 4rem;
            background-color: #eeeeee;
            line-height: 4rem;
            font-weight: normal;
            font-size: 18px;
            color: #666666;
            padding-left: 2rem;
            margin: 0;
        }
        .transfer-main{
            height: 16rem;
            padding-top: 4rem;
            color: #545454;
            background-color: #F2F3F5;
        }
        .transfer-main p{
            padding-left: 370px;
            margin-top: 20px;
        }
        .transfer-main p:nth-child(1){
            margin: 0;
        }
        .transfer-footer{
            box-shadow: 0 -5px 5px #E3E4E6;
            height: 10rem;
            line-height: 10rem;
            background-color: #F2F3F5;
            margin-bottom: 20px;
        }
        .transfer-footer-main{
            height: 100%;
        }
        .transfer-message{
            font-size: 20px;
            color: #ff6d00;
            margin: 0;
            text-align: center;
        }
    </style>
</head>
<body>
<!-- header -->
<div id="myHeader"></div>
<!-- /header -->
<div class="am-g transfer">
    <div class="am-u-sm-8 am-u-md-12 am-u-lg-8 am-u-sm-centered">
        <h1 class="transfer-title">转账信息</h1>
        <div class="am-u-sm-12 am-u-md-12 am-u-lg-12 transfer-main">
            <p>账户名称： &nbsp;成都翼升科技有限公司</p>
            <p>开户银行： &nbsp;成都银行股份有限公司世纪城分行</p>
            <p>银行账号： &nbsp;1001 3000 0056 7547</p>
        </div>
        <div class="am-u-sm-12 am-u-md-12 am-u-lg-12 transfer-footer">
           <div class="am-u-sm-10 am-u-md-10 am-u-lg-10 transfer-footer-main">
               <p class="transfer-message">感谢您选择翼升小程序，您转账成功后管理员会尽快审核!</p>
           </div>
            <div class="am-u-sm-2 am-u-md-2 am-u-lg-2">
                <a href="/home/user/usercenter.html" style="font-size: 18px;color: #aaaaaa">返回个人中心  》</a>
            </div>
        </div>
    </div>
</div>
<!-- footer -->
<div id="myFooter"></div>
<!-- /footer -->
<script src="/home/assets/js/jquery.min.js"></script>
<script src="/home/assets/js/jquery.lazyload.min.js"></script>
<!--[if lt IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/amazeui/2.7.2/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/amazeui/2.7.2/js/amazeui.min.js"></script>
<script src="/home/assets/js/footer.js"></script>
</body>
</html>